language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- cd ./buildbuild/
- python manage.py test -v2
env:
  global:
    secure: M946Z6/vR7YjT/qMCZb5QcElHGDcxtuKZoPZ6KFuP5Z4l5hUcUkZ8HuGBQlfuqEH598XRiG8NHNmgE6mxiDhbWJ78XABqSrLt6BpqCA4N0Yh87LaX/JF4j9ZfPkz8D75rE0EhUXkZ8hARXbe/aH9N9UfMw1GIC8A3knvjXyd5Bw=
